{
  "name": "Sol-Manager POS & Delivery",
  "short_name": "Sol-Manager",
  "description": "Sistema de Punto de Venta y Gestión de Inventario offline-first",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
